// DSCH 2.7a
// 10/12/2017 2:51:46 AM
// E:\CSE\15th\Export_dsch2\Four_ip_OR.sch

module Four_ip_OR( in4,in3,in1,in2,output1);
 input in4,in3,in1,in2;
 output output1;
 wire w7,w8,w9;
 pmos #(12) pmos_Fo1(w7,vdd,in1); //  
 pmos #(12) pmos_Fo2(w8,w7,in2); //  
 pmos #(12) pmos_Fo3(w9,w8,in3); //  
 pmos #(61) pmos_Fo4(w5,w9,in4); //  
 nmos #(61) nmos_Fo5(w5,vss,in3); //  
 nmos #(61) nmos_Fo6(w5,vss,in1); //  
 nmos #(61) nmos_Fo7(w5,vss,in2); //  
 nmos #(61) nmos_Fo8(w5,vss,in4); //  
 pmos #(23) pmos_Tw9(output1,vdd,w5); //  
 nmos #(23) nmos_Tw10(output1,vss,w5); //  
endmodule

// Simulation parameters in Verilog Format
always
#1000 in4=~in4;
#2000 in3=~in3;
#4000 in1=~in1;
#8000 in2=~in2;

// Simulation parameters
// in4 CLK 10 10
// in3 CLK 20 20
// in1 CLK 40 40
// in2 CLK 80 80
