USER SYMBOL by DSCH 2.7a
DATE 10/12/2017 2:51:46 AM
SYM  #Four_ip_OR
BB(0,0,40,50)
TITLE 10 -2  #Four_ip_OR
MODEL 6000
REC(5,5,30,40)
PIN(0,40,0.00,0.00)in4
PIN(0,30,0.00,0.00)in3
PIN(0,10,0.00,0.00)in1
PIN(0,20,0.00,0.00)in2
PIN(40,20,2.00,1.00)output1
LIG(0,40,5,40)
LIG(0,30,5,30)
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(35,20,40,20)
LIG(5,5,5,45)
LIG(5,5,35,5)
LIG(35,5,35,45)
LIG(35,45,5,45)
VLG module Four_ip_OR( in4,in3,in1,in2,output1);
VLG  input in4,in3,in1,in2;
VLG  output output1;
VLG  wire w7,w8,w9;
VLG  pmos #(12) pmos_Fo1(w7,vdd,in1); //  
VLG  pmos #(12) pmos_Fo2(w8,w7,in2); //  
VLG  pmos #(12) pmos_Fo3(w9,w8,in3); //  
VLG  pmos #(61) pmos_Fo4(w5,w9,in4); //  
VLG  nmos #(61) nmos_Fo5(w5,vss,in3); //  
VLG  nmos #(61) nmos_Fo6(w5,vss,in1); //  
VLG  nmos #(61) nmos_Fo7(w5,vss,in2); //  
VLG  nmos #(61) nmos_Fo8(w5,vss,in4); //  
VLG  pmos #(23) pmos_Tw9(output1,vdd,w5); //  
VLG  nmos #(23) nmos_Tw10(output1,vss,w5); //  
VLG endmodule
FSYM
