USER SYMBOL by DSCH 2.7a
DATE 10/12/2017 2:49:48 AM
SYM  #Four_ip_NOR
BB(0,0,40,50)
TITLE 10 -2  #Four_ip_NOR
MODEL 6000
REC(5,5,30,40)
PIN(0,40,0.00,0.00)a4
PIN(0,30,0.00,0.00)a3
PIN(0,20,0.00,0.00)a2
PIN(0,10,0.00,0.00)a1
PIN(40,20,2.00,1.00)output1
LIG(0,40,5,40)
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(35,20,40,20)
LIG(5,5,5,45)
LIG(5,5,35,5)
LIG(35,5,35,45)
LIG(35,45,5,45)
VLG module Four_ip_NOR( a4,a3,a2,a1,output1);
VLG  input a4,a3,a2,a1;
VLG  output output1;
VLG  pmos #(10) pmos(w2,vdd,a1); // 2.0u 0.12u
VLG  pmos #(10) pmos(w4,w2,a2); // 2.0u 0.12u
VLG  pmos #(10) pmos(w6,w4,a3); // 2.0u 0.12u
VLG  pmos #(38) pmos(output1,w6,a4); // 2.0u 0.12u
VLG  nmos #(38) nmos(output1,vss,a3); // 1.0u 0.12u
VLG  nmos #(38) nmos(output1,vss,a1); // 1.0u 0.12u
VLG  nmos #(38) nmos(output1,vss,a2); // 1.0u 0.12u
VLG  nmos #(38) nmos(output1,vss,a4); // 1.0u 0.12u
VLG endmodule
FSYM
