// DSCH 2.7a
// 10/12/2017 2:13:51 AM
// E:\CSE\15th\Export_dsch2\Three_OR.sch

module Three_OR( in1,in2,in3,out1);
 input in1,in2,in3;
 output out1;
 pmos #(10) pmos(w2,vdd,in1); // 2.0u 0.12u
 pmos #(10) pmos(w4,w2,in2); // 2.0u 0.12u
 pmos #(38) pmos(w6,w4,in3); // 2.0u 0.12u
 nmos #(38) nmos(w6,vss,in3); // 1.0u 0.12u
 nmos #(38) nmos(w6,vss,in2); // 1.0u 0.12u
 nmos #(38) nmos(w6,vss,in1); // 1.0u 0.12u
 pmos #(23) pmos_Tw1(out1,vdd,w6); //  
 nmos #(23) nmos_Tw2(out1,vss,w6); //  
endmodule

// Simulation parameters in Verilog Format
always
#1000 in1=~in1;
#2000 in2=~in2;
#4000 in3=~in3;

// Simulation parameters
// in1 CLK 10 10
// in2 CLK 20 20
// in3 CLK 40 40
