USER SYMBOL by DSCH 2.7a
DATE 10/12/2017 2:13:51 AM
SYM  #Three_OR
BB(0,0,40,40)
TITLE 10 -2  #Three_OR
MODEL 6000
REC(5,5,30,30)
PIN(0,10,0.00,0.00)in1
PIN(0,20,0.00,0.00)in2
PIN(0,30,0.00,0.00)in3
PIN(40,20,2.00,1.00)out1
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(0,30,5,30)
LIG(35,20,40,20)
LIG(5,5,5,35)
LIG(5,5,35,5)
LIG(35,5,35,35)
LIG(35,35,5,35)
VLG module Three_OR( in1,in2,in3,out1);
VLG  input in1,in2,in3;
VLG  output out1;
VLG  pmos #(10) pmos(w2,vdd,in1); // 2.0u 0.12u
VLG  pmos #(10) pmos(w4,w2,in2); // 2.0u 0.12u
VLG  pmos #(38) pmos(w6,w4,in3); // 2.0u 0.12u
VLG  nmos #(38) nmos(w6,vss,in3); // 1.0u 0.12u
VLG  nmos #(38) nmos(w6,vss,in2); // 1.0u 0.12u
VLG  nmos #(38) nmos(w6,vss,in1); // 1.0u 0.12u
VLG  pmos #(23) pmos_Tw1(out1,vdd,w6); //  
VLG  nmos #(23) nmos_Tw2(out1,vss,w6); //  
VLG endmodule
FSYM
